[Description("The xGroup resource provides a mechanism to manage local groups on the target node.") : Amended,AMENDMENT, LOCALE("MS_409")]
class DSC_xGroupResource : OMI_BaseResource
{
  [Key,Description("The name of the group to create, modify, or remove.") : Amended] String GroupName;
  [Description("Indicates if the group should exist or not.") : Amended] String Ensure;
  [Description("The description the group should have.") : Amended] String Description;
  [Description("The members the group should have.") : Amended] String Members[];
  [Description("The members the group should include.") : Amended] String MembersToInclude[];
  [Description("The members the group should exclude.") : Amended] String MembersToExclude[];
  [Description("A credential to resolve non-local group members.") : Amended] String Credential;
};
