[Description("This resource is used to install, uninstall and query roles or features on the DSC managed node.") : Amended,AMENDMENT, LOCALE("MS_409")]
class DSC_xWindowsFeature : OMI_BaseResource
{
    [Key, Description("The name of the role or feature to install or uninstall.") : Amended] String Name;
    [Write, Description("Specifies whether the role or feature should be installed or uninstalled. To install the feature, set this property to Present. To uninstall the feature, set the property to Absent.") : Amended] String Ensure;
    [Write, Description("Specifies whether the subfeatures of the main feature should also be installed.") : Amended] Boolean IncludeAllSubFeature;
    [Write, Description("The path to the log file to log this operation.") : Amended] String LogPath;
    [Write, Description("A credential, if needed, to install or uninstall the role or feature."), EmbeddedInstance("MSFT_Credential") : Amended] String Credential;
    [Read, Description("The display name of the retrieved role or feature.") : Amended] String DisplayName;
};

